from  numpy import *
import scipy.io
from matplotlib import pyplot as plt


def findClosestCentroids(X,centroids):
    K = size(centroids, 0)
    jb=array(zeros((size(X,0),K)))
    idx=array(zeros((size(X,0),1)))
    color=['b','g','r','c']


    for i in range(10):

        for i in range(K):
            sel=where(idx==i)
            plt.scatter(X[sel[0],0],X[sel[0],1],color=color[i],marker="x")

        
        plt.scatter(centroids[:,0], centroids[:,1],color='k',marker="^")
        

        for i in range(K):
            plt.plot([centroids[i, 0], previous[i,0]],[centroids[i, 1], previous[i,1]])
        
     
        for i in range(K):
            jb[:,i]=sum(power((centroids[i,:]-X),2),axis=1)

        for i in range(size(X,0)):
            idx[i]=where(jb[i,:]==amin(jb[i,:],axis=0))
            
            
        
        for i in range(K):  
            sel=where(idx==i)
            centroids[i,:]=mean(X[sel[0],:],0)
        

    plt.show()
        
        
